# catastrophizer

./: Catastrofizer.sln  README.md
CatastrofizerDemo/: CatastrofizerDemo.csproj  WeatherForecast.cs
CatastrofizerDemo/Controllers/: GiftCardController.cs  WeatherForecastController.cs
CatastrofizerDemo/Models/: Class.cs  GiftCard.cs
CatastrofizerDemo/Properties/: launchSettings.json
Demo/: CarModel.cs  CatastrofizerLiveDemo.csproj  GiftCard.cs  Program.cs
Generator/: CatastrofizerGenerator.cs  CatastrofizerGenerator.csproj  ICatastrofizable.cs  IndentWriterExtensions.cs
Generator/Templates/: Controller.cs  DomainModel.cs  Repository.cs  RequestModel.cs  RequestProperties.cs
GeneratorTest/: GeneratorTest.csproj  UnitTest1.cs
NotifyPropertyChangedGenerator/: CatastrofizerGenerator.cs
NotifyPropertyChangedLiveDemo/: CarModel.cs  CatastrofizerLiveDemo.csproj  Program.cs
